teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.227.53.41
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727598267176
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727600269999
  login: 1727599280503
money: '0'
logoutlocation:
  world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
  world-name: world
  x: 88.75918295468398
  y: 126.25
  z: 149.08655428462558
  yaw: 142.02783203125
  pitch: 16.81422996520996
last-account-name: Nibreath
homes:
  casa:
    world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
    world-name: world
    x: 93.13400154415457
    y: 117.0
    z: 81.12923575003856
    yaw: 23.54876708984375
    pitch: 17.0999755859375
lastlocation:
  world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
  world-name: world
  x: 35.33267650931173
  y: 100.0
  z: 103.36127977150811
  yaw: 93.2589111328125
  pitch: 46.37798309326172
