teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727605543795
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727605301630
  login: 1727605473775
money: '0'
last-account-name: Nibreath
lastlocation:
  world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
  world-name: world
  x: 67.68144433565159
  y: 119.0
  z: 111.0974184365327
  yaw: -75.47030639648438
  pitch: 0.706566333770752
logoutlocation:
  world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
  world-name: world
  x: 88.09102359203659
  y: 116.0
  z: 79.14230970573159
  yaw: -28.050018310546875
  pitch: 17.550020217895508
