teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.227.53.41
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727626319886
  login: 1727626348939
money: '0'
logoutlocation:
  world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
  world-name: world
  x: 657.3005587381801
  y: 48.0
  z: -817.5878455769301
  yaw: -86.62026977539062
  pitch: 56.205467224121094
last-account-name: Nibreath
lastlocation:
  world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
  world-name: world
  x: 116.88807452917011
  y: 135.0
  z: 107.40775612417424
  yaw: 20.3880615234375
  pitch: 33.75996017456055
