teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.149.120.13
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728112668459
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727628940530
  login: 1728111766146
money: '0'
logoutlocation:
  world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
  world-name: world
  x: 535.3737914128651
  y: 40.0
  z: -774.304870185957
  yaw: -136.1244659423828
  pitch: 62.10000991821289
last-account-name: Nibreath
lastlocation:
  world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
  world-name: world
  x: 79.55048917293901
  y: 118.0
  z: 117.69999998807907
  yaw: 165.4939727783203
  pitch: 32.0142936706543
homes:
  agua:
    world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
    world-name: world
    x: 561.3713894271657
    y: 48.0
    z: -795.3000000119209
    yaw: -149.91741943359375
    pitch: 35.08985900878906
  home:
    world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
    world-name: world
    x: 561.5
    y: 48.0
    z: -795.5
    yaw: -149.91741943359375
    pitch: 35.08985900878906
  agua2:
    world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
    world-name: world
    x: 546.4603751964916
    y: 48.0
    z: -763.6999999880791
    yaw: -1.123382568359375
    pitch: 58.05010986328125
  templo:
    world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
    world-name: world
    x: 533.3000000119209
    y: 48.0
    z: -784.3000000119209
    yaw: -117.22508239746094
    pitch: 29.25001335144043
