teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.227.53.41
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727626778352
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727627159580
  login: 1727627199178
money: '0'
logoutlocation:
  world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
  world-name: world
  x: 810.2972352162582
  y: 63.0
  z: -1128.7392358815493
  yaw: -138.2295684814453
  pitch: 18.410703659057617
last-account-name: Nibreath
lastlocation:
  world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
  world-name: world
  x: 561.5
  y: 48.0
  z: -795.5
  yaw: -34.2673225402832
  pitch: 41.5499153137207
homes:
  agua:
    world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
    world-name: world
    x: 561.3713894271657
    y: 48.0
    z: -795.3000000119209
    yaw: -149.91741943359375
    pitch: 35.08985900878906
  home:
    world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
    world-name: world
    x: 561.5
    y: 48.0
    z: -795.5
    yaw: -149.91741943359375
    pitch: 35.08985900878906
