teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.227.53.41
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727623751947
  login: 1727623761297
money: '0'
logoutlocation:
  world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
  world-name: world
  x: 114.47274462888032
  y: 135.0
  z: 109.20736091286815
  yaw: 75.109375
  pitch: 27.19971466064453
last-account-name: Nibreath
