teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.149.120.13
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728116460536
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728114634683
  login: 1728114657538
money: '0'
logoutlocation:
  world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
  world-name: world
  x: -324.99967927524006
  y: 89.25220334025373
  z: 15.261372064992509
  yaw: -43.749755859375
  pitch: 27.597942352294922
last-account-name: Nibreath
lastlocation:
  world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
  world-name: world
  x: 1031.796232065543
  y: 61.00014670174746
  z: 323.6724963528823
  yaw: 85.49778747558594
  pitch: 80.54993438720703
homes:
  agua:
    world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
    world-name: world
    x: 561.3713894271657
    y: 48.0
    z: -795.3000000119209
    yaw: -149.91741943359375
    pitch: 35.08985900878906
  home:
    world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
    world-name: world
    x: 561.5
    y: 48.0
    z: -795.5
    yaw: -149.91741943359375
    pitch: 35.08985900878906
  agua2:
    world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
    world-name: world
    x: 546.4603751964916
    y: 48.0
    z: -763.6999999880791
    yaw: -1.123382568359375
    pitch: 58.05010986328125
  templo:
    world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
    world-name: world
    x: 533.3000000119209
    y: 48.0
    z: -784.3000000119209
    yaw: -117.22508239746094
    pitch: 29.25001335144043
  bug:
    world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
    world-name: world
    x: -318.6323786351893
    y: 104.0
    z: 95.65408100582027
    yaw: -15.058746337890625
    pitch: 36.64931869506836
  templo3:
    world: 6db29f60-cc9f-47d9-ac25-d055f3021cf9
    world-name: world
    x: -171.38572163618124
    y: 63.0
    z: -476.6157107932
    yaw: 175.3565216064453
    pitch: 51.4000129699707
