{"timestamp":1727587864,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"create"}
{"timestamp":1727588018,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"permission set op true"}
{"timestamp":1727588120,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"description":"parent set admin"}
{"timestamp":1727588365,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"permission unset op"}
{"timestamp":1727588542,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &b&lADMIN"}
{"timestamp":1727588576,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"USER","uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"description":"parent set admin"}
{"timestamp":1727588969,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &b&lADMIN"}
{"timestamp":1727588989,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"USER","uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"description":"parent set admin"}
{"timestamp":1727589169,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &4&lADMIN&e "}
{"timestamp":1727589207,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"usuario"},"description":"create"}
{"timestamp":1727589214,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"delete"}
{"timestamp":1727589221,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"create"}
{"timestamp":1727589280,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &a&lUSUARIO&e "}
{"timestamp":1727589400,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &4&lADMIN&6 "}
{"timestamp":1727589415,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"usuario"},"description":"delete"}
{"timestamp":1727589430,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"create"}
{"timestamp":1727589476,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &d&lOWNER&0 "}
{"timestamp":1727589503,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"USER","uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"description":"parent set owner"}
{"timestamp":1727591537,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &b&lADMIN&e "}
{"timestamp":1727591566,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &a&lUSUARIO&e "}
{"timestamp":1727591698,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &d&l&mOWNER&0 "}
{"timestamp":1727591714,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &5&l&OWNER&0 "}
{"timestamp":1727591723,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &d&lOWNER&0 "}
{"timestamp":1727591758,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &d&lOWNER&0&m "}
{"timestamp":1727591783,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &d&lOWNER&m&0 "}
{"timestamp":1727591818,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &d&lOWNER&k "}
{"timestamp":1727591852,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &d&lOWNER&6&k "}
{"timestamp":1727591909,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &4&l&nOWNER&6&k "}
{"timestamp":1727591959,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &9&l&nOWNER&6&k "}
{"timestamp":1727592570,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"USER","uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"description":"parent set admin"}
{"timestamp":1727592675,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"permission set essentials true"}
{"timestamp":1727592687,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"permission set ultrastaff true"}
{"timestamp":1727592874,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"permission set essentials.fly true"}
{"timestamp":1727592957,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"USER","uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"description":"parent set owner"}
{"timestamp":1727593169,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &0&lOW&f&lNER&k&e "}
{"timestamp":1727593184,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &f&lOW&0&lNER&k&e "}
{"timestamp":1727593198,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &f&lOW&7&lNER&k&e "}
{"timestamp":1727593234,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &f&lOW&7&lNER&e&k "}
{"timestamp":1727604988,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set owner"}
