{"timestamp":1727587864,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"create"}
{"timestamp":1727588018,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"permission set op true"}
{"timestamp":1727588120,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"description":"parent set admin"}
{"timestamp":1727588365,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"permission unset op"}
{"timestamp":1727588542,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &b&lADMIN"}
{"timestamp":1727588576,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"USER","uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"description":"parent set admin"}
{"timestamp":1727588969,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &b&lADMIN"}
{"timestamp":1727588989,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"USER","uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"description":"parent set admin"}
{"timestamp":1727589169,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &4&lADMIN&e "}
{"timestamp":1727589207,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"usuario"},"description":"create"}
{"timestamp":1727589214,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"delete"}
{"timestamp":1727589221,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"create"}
{"timestamp":1727589280,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &a&lUSUARIO&e "}
{"timestamp":1727589400,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &4&lADMIN&6 "}
{"timestamp":1727589415,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"usuario"},"description":"delete"}
{"timestamp":1727589430,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"create"}
{"timestamp":1727589476,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &d&lOWNER&0 "}
{"timestamp":1727589503,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"USER","uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"description":"parent set owner"}
{"timestamp":1727591537,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &b&lADMIN&e "}
{"timestamp":1727591566,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &a&lUSUARIO&e "}
{"timestamp":1727591698,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &d&l&mOWNER&0 "}
{"timestamp":1727591714,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &5&l&OWNER&0 "}
{"timestamp":1727591723,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &d&lOWNER&0 "}
{"timestamp":1727591758,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &d&lOWNER&0&m "}
{"timestamp":1727591783,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &d&lOWNER&m&0 "}
{"timestamp":1727591818,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &d&lOWNER&k "}
{"timestamp":1727591852,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &d&lOWNER&6&k "}
{"timestamp":1727591909,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &4&l&nOWNER&6&k "}
{"timestamp":1727591959,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &9&l&nOWNER&6&k "}
{"timestamp":1727592570,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"USER","uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"description":"parent set admin"}
{"timestamp":1727592675,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"permission set essentials true"}
{"timestamp":1727592687,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"permission set ultrastaff true"}
{"timestamp":1727592874,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"permission set essentials.fly true"}
{"timestamp":1727592957,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"USER","uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"description":"parent set owner"}
{"timestamp":1727593169,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &0&lOW&f&lNER&k&e "}
{"timestamp":1727593184,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &f&lOW&0&lNER&k&e "}
{"timestamp":1727593198,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &f&lOW&7&lNER&k&e "}
{"timestamp":1727593234,"source":{"uniqueId":"23a281ae-c97b-36b0-8911-074014e4a8db","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &f&lOW&7&lNER&e&k "}
{"timestamp":1727604988,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set owner"}
{"timestamp":1727612024,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials true"}
{"timestamp":1727612039,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set default"}
{"timestamp":1727612996,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"default"},"description":"permission set sethome true"}
{"timestamp":1727613113,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set owner"}
{"timestamp":1727614476,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"default"},"description":"permission set essentials.sethome.multiple.default true"}
{"timestamp":1727614491,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set default"}
{"timestamp":1727614583,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"default"},"description":"permission unset essentials"}
{"timestamp":1727614590,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"default"},"description":"permission unset sethome"}
{"timestamp":1727615473,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &c&l[OWNER]&e&l "}
{"timestamp":1727615490,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set owner"}
{"timestamp":1727615548,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"prueba"},"description":"create"}
{"timestamp":1727615608,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"prueba"},"description":"permission set essentials.sethome true"}
{"timestamp":1727615623,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"prueba"},"description":"permission set essentials.delhome true"}
{"timestamp":1727615642,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set prueba"}
{"timestamp":1727615675,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"prueba"},"description":"permission set essentials.home true"}
{"timestamp":1727615779,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"prueba"},"description":"permission set essentials.tpa true"}
{"timestamp":1727615790,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"prueba"},"description":"permission set essentials.tpacancel true"}
{"timestamp":1727615797,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"prueba"},"description":"permission set essentials.tpaccept true"}
{"timestamp":1727615810,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"prueba"},"description":"permission set essentials.afk true"}
{"timestamp":1727615907,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"prueba"},"description":"permission set essentials.tpdeny true"}
{"timestamp":1727616173,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set default"}
{"timestamp":1727616198,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &2&lUSUARIO&f&l "}
{"timestamp":1727616212,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &a&lUSUARIO&f&l "}
{"timestamp":1727616226,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &a&l[USUARIO]&f&l "}
{"timestamp":1727616261,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"admin"},"description":"meta setprefix 1 &b&l[ADMIN]&3&l "}
{"timestamp":1727616281,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set admin"}
{"timestamp":1727616305,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set owner"}
{"timestamp":1727616375,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &b&l[OWNER]&d&l "}
{"timestamp":1727616384,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"owner"},"description":"meta setprefix 1 &4&l[OWNER]&d&l "}
{"timestamp":1727616761,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"staff"},"description":"create"}
{"timestamp":1727616876,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"staff"},"description":"meta setprefix 1 &e&l[STAFF]&d&l "}
{"timestamp":1727616889,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set staff"}
{"timestamp":1727616899,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set default"}
{"timestamp":1727616907,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set admin"}
{"timestamp":1727616937,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"staff"},"description":"meta setprefix 1 &9&l[STAFF]&e&l "}
{"timestamp":1727616959,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set staff"}
{"timestamp":1727616968,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set owner"}
{"timestamp":1727617023,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"staff"},"description":"permission set essentials.essentials true"}
{"timestamp":1727617181,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"staff"},"description":"permission set staff true"}
{"timestamp":1727617188,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set staff"}
{"timestamp":1727618395,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"default"},"description":"permission set autopickup.pickup.mined.autoenabled true"}
{"timestamp":1727618411,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"GROUP","name":"default"},"description":"permission set autopickup.pickup.entities.autoenabled true"}
{"timestamp":1727618440,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set default"}
{"timestamp":1727618515,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set owner"}
{"timestamp":1727618835,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set default"}
{"timestamp":1727623693,"source":{"uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"target":{"type":"USER","uniqueId":"a3efbb13-97cb-4cd2-ab6f-606438290a43","name":"Nibreath"},"description":"parent set default"}
