2024-10-05 07:02:29 [INFO]: Loading Overrides...
2024-10-05 07:02:29 [INFO]: Loading World Types...
2024-10-05 07:02:29 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-10-05 07:02:29 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-10-05 07:02:29 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-10-05 07:02:29 [INFO]: Loading Defaults...
2024-10-05 07:02:29 [INFO]: Loading Custom Worlds...
2024-10-05 07:02:29 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-10-05 07:02:29 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-10-05 07:02:29 [SEVERE]: The particle 'EXPLOSION_NORMAL' created a fatal error when loading particles! Your MC version isn't supported!
2024-10-05 07:02:31 [INFO]: Database COOLDOWN:world configured and loaded!
2024-10-05 07:02:31 [INFO]: Database QUEUE:Queue configured and loaded!
2024-10-05 07:02:31 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-10-05 07:02:31 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-10-05 07:02:31 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-10-05 07:02:31 [INFO]: Database PLAYERS:Players configured and loaded!
2024-10-05 07:02:31 [INFO]: Attempting to queue up some more safe locations...
2024-10-05 07:02:32 [INFO]: Queueing paused, max queue limit reached!
2024-10-05 07:25:05 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=-258.5,y=72.0,z=265.5,pitch=32.014294,yaw=165.49397}
2024-10-05 08:11:13 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=-828.5,y=85.0,z=842.5,pitch=23.030743,yaw=-90.576904}
