2024-09-29 16:04:55 [INFO]: Loading Overrides...
2024-09-29 16:04:55 [INFO]: Loading World Types...
2024-09-29 16:04:55 [INFO]: - World Type for 'world' set to 'NORMAL'
2024-09-29 16:04:55 [INFO]: - World Type for 'world_nether' set to 'NETHER'
2024-09-29 16:04:55 [INFO]: - World Type for 'world_the_end' set to 'NORMAL'
2024-09-29 16:04:55 [INFO]: Loading Defaults...
2024-09-29 16:04:55 [INFO]: Loading Custom Worlds...
2024-09-29 16:04:55 [INFO]: [WARN] - Custom World 'custom_world_1' was not registered because world does NOT exist
2024-09-29 16:04:55 [INFO]: [WARN] - Custom World 'other_custom_world' was not registered because world does NOT exist
2024-09-29 16:04:55 [SEVERE]: The particle 'EXPLOSION_NORMAL' created a fatal error when loading particles! Your MC version isn't supported!
2024-09-29 16:04:57 [INFO]: Database PLAYERS:Players configured and loaded!
2024-09-29 16:04:57 [INFO]: Database COOLDOWN:world configured and loaded!
2024-09-29 16:04:57 [INFO]: Database COOLDOWN:world_nether configured and loaded!
2024-09-29 16:04:57 [INFO]: Database COOLDOWN:world_the_end configured and loaded!
2024-09-29 16:04:57 [INFO]: Database CHUNK_DATA:ChunkData configured and loaded!
2024-09-29 16:04:57 [INFO]: Database QUEUE:Queue configured and loaded!
2024-09-29 16:04:57 [INFO]: Attempting to queue up some more safe locations...
2024-09-29 16:04:58 [INFO]: Queueing paused, max queue limit reached!
2024-09-29 16:10:10 [INFO]: -Removed a queue Location{world=CraftWorld{name=world},x=683.5,y=63.0,z=-841.5,pitch=33.75996,yaw=20.388062}
