config:
  staffchat_format: '&7[&bStaffChat&7] &a%player_name% &7>> &9%message%'
  staffchat_format_discord: '&7[&bStaffChat&7] &0(&3Discord&0) &a%player_name% &7>>
    &9%message%'
  execute_command_on_disconect_frozen: true
  frozen_disconnect_command: ban %player% Refuse SS
  freeze_cooldown: 10
  alerts:
    disabled_worlds:
    - mines
    - spawn
    # List of blocks that will alert the staff. You can get the blocks from: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
    blocks:
    - DIAMOND_ORE
    - GOLD_ORE
    - IRON_ORE
    - EMERALD_ORE
  vanish_restrictions: true
  report_system: true
  staffmode:
    # if is enabled, players in staffmode can't break/place/drop/pickup blocks
    restrictions: true
    items:
      invsee:
        enabled: true
        item: CHEST
        name: '&bInvsee'
        slot: 0
        lore:
        - '&bSee player inventory'
      freeze:
        enabled: true
        item: ICE
        name: '&bFreeze'
        slot: 1
        lore:
        - '&aFreeze a player'
      # Require world edit
      world_edit:
        enabled: true
        item: WOODEN_AXE
        name: '&cWorld edit'
        slot: 2
        lore:
        - '&cWorldEdit axe'
      navigator:
        enabled: true
        item: COMPASS
        name: '&bNavigator'
        slot: 3
        lore:
        - ''
      randomtp:
        enabled: true
        item: ENDER_PEARL
        name: '&9Random TP'
        slot: 5
        lore:
        - '&cTeleport to a random player'
      fly:
        enabled: true
        item: FEATHER
        name: '&3Fly'
        slot: 6
        lore:
        - '&aEnable &bor &cDisable &bfly'
      vanish:
        enabled: true
        item: GREEN_DYE
        item_disabled: RED_DYE
        name: '&5Vanish'
        slot: 7
        lore:
        - '&aEnable &bor &cDisable &bvanish'
      cpscheck:
        enabled: true
        item: CLOCK
        name: '&aCPS Check'
        slot: 8
        lore:
        - '&bCheck the cps of a player'
      minertp:
        enabled: true
        item: GOLDEN_PICKAXE
        name: '&eMiner TP'
        slot: 4
        layer: 20 # the minimum y layer to register a player how a miner
        lore:
        - '&bOpen a gui for a player in %y% layer'
  discord:
    enabled: false
    token: YourBotToken
    status: ONLINE
    activity:
      name: Minecraft
      # # types: DEFAULT, WATCHING, COMPETING, LISTENING
      type: DEFAULT
    staffchat: CHANNEL ID
    staffchat_discord_format: '**STAFF** %player% >> %message%'
    logs_channel: CHANNEL ID
    reports_channel: CHANNEL ID
    send_logs:
      commands: true
      join: true
      leave: true
      report: true
    Report:
      title: New Report
      description: ''
      color: '#FFFFF'
      footer:
        text: 'Powered by: UltraStaff'
        icon_url: https://images-ext-2.discordapp.net/external/iSa8LgfhP5WXg3eMNgPpT3Dfy0zGuGsuC0wBYeh0cQM/https/cdn.discordapp.com/avatars/1087081180312109107/a499774dcbd4c15d7a735da8da505cce.png
      fields:
      - name: 'Player:'
        value: '%player%'
        inline: false
      - name: 'Reported:'
        value: '%reported%'
        inline: false
      - name: 'Reason:'
        value: '%reason%'
        inline: false
      - name: 'Date:'
        value: '%date%'
        inline: false
    Joinlog:
      title: Join log
      description: ''
      color: '#FFFFF'
      footer:
        text: 'Powered by: UltraStaff'
        icon_url: https://images-ext-2.discordapp.net/external/iSa8LgfhP5WXg3eMNgPpT3Dfy0zGuGsuC0wBYeh0cQM/https/cdn.discordapp.com/avatars/1087081180312109107/a499774dcbd4c15d7a735da8da505cce.png
      fields:
      - name: 'Log:'
        value: '%player% has joined to the server'
        inline: false
    Leavelog:
      title: Leave log
      description: ''
      color: '#FFFFF'
      footer:
        text: 'Powered by: UltraStaff'
        icon_url: https://images-ext-2.discordapp.net/external/iSa8LgfhP5WXg3eMNgPpT3Dfy0zGuGsuC0wBYeh0cQM/https/cdn.discordapp.com/avatars/1087081180312109107/a499774dcbd4c15d7a735da8da505cce.png
      fields:
      - name: 'Log:'
        value: '%player% has leaved to the server'
        inline: false
    Commandlog:
      title: Command log
      description: ''
      color: '#FFFFF'
      footer:
        text: 'Powered by: UltraStaff'
        icon_url: https://images-ext-2.discordapp.net/external/iSa8LgfhP5WXg3eMNgPpT3Dfy0zGuGsuC0wBYeh0cQM/https/cdn.discordapp.com/avatars/1087081180312109107/a499774dcbd4c15d7a735da8da505cce.png
      fields:
      - name: 'Log:'
        value: '%player% has used a command'
        inline: false
      - name: 'Command:'
        value: '%command%'
        inline: false
  updateMessage: true
  lastUpdateMessage: true
