messages:
  # plugin prefix
  prefix: '&c&lUltraStaff '
  # success message
  success: '&aSuccess'
  # this message is sent when staffmode is enabled
  staffchat_enabled: '&aStaffChat is enabled'
  # this message is sent when staffmode is disabled
  staffchat_disabled: '&cStaffChat is disabled'
  # No permission message
  no_perms: '&cYou don''t have permission'
  # this message is sent when vanish is enabled
  vanish_actionbar: '&aYou are in &lVANISH'
  vanish_enabled: '&aVanish mode enabled'
  # this message is sent when vanish is disabled
  vanish_disabled: '&cVanish mode disabled'
  # this message is sent when fly mode is enabled
  fly_enabled: '&aFly mode enabled'
  # this message is sent when fly mode is disabled
  fly_disabled: '&cFly mode disabled'
  other_fly_enabled: '&aYour fly mode has been enabled by %player%'
  other_fly_disabled: '&cYour fly mode has been disabled by %player%'
  no_player: '&c%player% not found'
  teleported: '&aYou have been teleported to %player%'
  invsee: '&ainventory of &c%player% &awas opened'
  chat_mute: '&aChat was muted by &c%player%'
  chat_unmute: '&aChat was unmuted by &c%player%'
  chat_muted: '&cChat are muted.'
  chat_clear: '&aChat was cleared by &c%player%'
  staffmode_enabled: '&aStaffMode enabled'
  staffmode_disabled: '&cStaffMode disabled'
  froze: '&aYou have frozen %player%'
  unfroze: '&aYou have unfrozen %player%'
  frozenbystaff: '&cYou were frozen by %player%'
  unfrozenbystaff: '&cYou were unfrozen by %player%'
  alertfrozen:
  - '&cYou are frozen, follow the instructions of the staff'
  frozen_disconnect: '&c%player% &bdisconnected while frozen!'
  randomtp: '&aYou have been teleported to &c%player%'
  navigator: '&aTeleported'
  cps_started: '&aThe cps check of %player% has started'
  cps_ended:
  - '&aThe cps check of %player% has ended'
  - '&bInformation:'
  - '&6CPS: %cps%'
  no_players_totp: '&cNo players to teleport'
  reports_of_player: '&c%player% &bhas report &c%reported% &bwith the reason: &9%reason%
    &8(&5%date%&8)'
  cant_self_report: '&cYou can''t report you self'
  success_report: '&bYou report has been send'
  no_reports: '&cNo reports found'
  report_discarted: '&cReport discarted'
  alerts_enabled: '&bAlerts &a&nEnabled'
  alerts_disabled: '&bAlerts &c&nDisabled'
  alert: '&c&lALERT&7: &b%player% has broken &9%block% &8(&3%world% &aX:&2%x%&7,&aY:&2%y%&7,&aZ:&2%z%&8)'
  minerTp:
    noPlayers: '&cThere is no player in the layer %y%'
    inventoryTitle: '&0Player in layer %y%'
    nextPage: '&aNext Page'
    backPage: '&cBack'
    userItemName: '&eMiner'
    userItemLore:
    - '&7Nickname: &b%player%'
    - '&7Layer Y: &b%y%'
  help_message:
  - '&bCommands: &9(&crequired&9) &9[&coptional&9]'
  - '&a/staffmode: &bEnable or disable staffmode'
  - '&a/v or /vanish: &bEnable or disable vanish mode'
  - '&a/freeze (player): &bFreeze a player'
  - '&a/fly [player]: &bEnable or disable fly mode'
  - '&a/s (player): &bTeleport a player to your position'
  - '&a/invsee (player): &bOpen inventory of player'
  - '&a/staffchat [message]: &bEnable or disable staffchat'
  report_registered:
  - '&c&m--------------------------'
  - ''
  - '&5New report registered by &b%player%'
  - '      &9Player: &a%player%'
  - '      &9Reported: &a%reported%'
  - '      &9Reason: &3%reason%'
  - '      &9Date: &7%date%'
  - ''
  - '&c&m--------------------------'
