version: 9
global:
  debug: false
  sync-time: 50
cutter:
  radius: 1
  depth: 0
  materials:
  - WOODEN_AXE
  - STONE_AXE
  - IRON_AXE
  - GOLDEN_AXE
  - DIAMOND_AXE
  - NETHERITE_AXE
options:
  sneak: 'on'
  toggleable: 'off'
  sync-detection: false
  animation: true
  collect-instantly: true
  permission:
    wood-type: false
    cutter-type: false
limit:
  enabled: true
  default: 1000
cooldown:
  enabled: false
  time: 20000
enchantments:
  unbreaking:
    enabled: true
  fortune:
    enabled: false
    multiplier: 1.0
exclusion:
  enabled: false
  list: []
inclusion:
  enabled: true
  list:
  - ACACIA_LEAVES
  - AZALEA_LEAVES
  - BIRCH_LEAVES
  - CHERRY_LEAVES
  - DARK_OAK_LEAVES
  - FLOWERING_AZALEA_LEAVES
  - JUNGLE_LEAVES
  - LEGACY_LEAVES
  - LEGACY_LEAVES_2
  - MANGROVE_LEAVES
  - OAK_LEAVES
  - SPRUCE_LEAVES
worlds:
  enabled: true
  blacklist: false
  list:
  - world
  - world_nether
  - world_the_end
